- if task.errors.present?
  ul#error_explanation
    - task.errors.full_messages.each do |message|
      li= message

= form_with model: task, local: true do |f|
  .form-group
     = f.label :name
     = f.text_field :name, class: 'form-control', id: 'task_name'
  .form-group
     = f.label :start_date
     = f.datetime_select :start_date, class: 'form-control', id: 'task_start_date'
  .form-group
     = f.label :finish_date
     = f.datetime_select :finish_date, class: 'form-control', id: 'task_finish_date'
  .form-group
     = f.label :description
     = f.text_area :description, rows: 5, class: 'form-control', id: 'task_description'
  = f.submit nil, class: 'btn btn-primary'